# kata

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/example/: CouponDetailDto.java  ExperienceEnum.java  ExperienceErrorsEnum.java  FileCSVEnum.java  HelperKata.java  ValidateCouponEnum.java
src/main/java/com/example/domain/business/core/: CuponUseCaseImpl.java
src/main/java/com/example/domain/business/infrastructure/: CuponRepositoryImpl.java  CuponesRepository.java
src/main/java/com/example/domain/business/model/: CouponDetailDto.java  ExperienceEnum.java  ExperienceErrorsEnum.java  FileCSVEnum.java  ItemModel.java  ValidateCouponEnum.java
src/main/java/com/example/domain/business/usecase/: CuponUsecase.java
src/test/java/com/example/: HelperKataTest.java
src/test/java/com/example/domain/business/core/: CuponUseCaseImplTest.java
